<!-- 
        Group Members
        Logan Yordanou - 200565992 - 200565992@student.georgianc.on.ca
        Xavier Almeida - 200565791 - 200565791@student.georgianc.on.ca
        David Oluwole - 200555203 - 200555203@student.georgianc.on.ca
        
        Project Information
        This website is 
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Welcome to GameBoy '89 - Unleash the Power of Pixels">
      <link rel="stylesheet" href="css/styles.css">
      <title>Nintendo Gameboy</title>
    </head>
    <body>
      <header>
        <h1>Welcome to GameBoy '89</h1>
        <p>Unleash the Power of Pixels</p>
      </header>
    
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    
      <section id="home">
        <img src="img/game-boy-color-in-original-box.png" alt="GameBoy Classic">
        <!--https://images.launchbox-app.com/Platforms/6df33ae4-8087-4db1-9f7b-965ddcba11de.png-->
        <p>Rediscover the joy of handheld gaming with the iconic GameBoy from 1989. Dive into a pixelated adventure!</p>
      </section>
    
      <footer>
        <p>&copy; 1998 Nintendo Gameboy</p>
      </footer>
    
      <script src="js/main.js"></script>
    </body>
    </html>